{
  "name": "node-blog",
  "version": "1.0.0",
  "description": "node blog for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proverbs/node-blog.git"
  },
  "keywords": [
    "node",
    "blog"
  ],
  "author": "proverbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proverbs/node-blog/issues"
  },
  "homepage": "https://github.com/proverbs/node-blog#readme"
}
